{
  "name": "mock-openclaw-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "selftest": "node selftest.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
